apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  annotations:
    helm.cattle.io/chart-url: https://raw.githubusercontent.com/meln5674/kink/6854e4871ab08d818fdb62d771e58868e79e8ccd/charts/local-path-provisioner-0.0.24-dev.tgz
  creationTimestamp: null
  name: kink-shared-local-path-provisioner
  namespace: kube-system
spec:
  bootstrap: true
  set:
    storageClass.name: "shared-local-path"
    nodePathMap: "null"
    sharedFileSystemPath: "/opt/shared-local-path-provisioner"
    configmap.name: 'kink-shared-local-path-provisioner'
  chartContent: |
    H4sIFAAAAAAA/ykAK2FIUjBjSE02THk5NWIzVjBkUzVpWlM5Nk9WVjZNV2xqYW5keVRRbz1IZWxt
    AOw9f3PbNrL9m59iT85d45xFyY6TdNSXm0nj9M7v5YfHTtu58WUiiFxJqEmCBUA7auz77G+wAEmQ
    kizZUZLee8YfNkUCu8DuYrFYAItERCzp5kxPu7kU51xxkaHsPZ8yqcMZS5NvPj31+/3+4/19+t/v
    99v/+4/29r7Z3X/4+NHDx/sPH+9/09999Lj/5BvobwD3ylQozeQ3/U/G1W7cf0hiOf8ZpeH6AM53
    A5bn9c9+2A/39rsxngcxqkjyXNOHnxTCP4TSR0xPYSwk5KaI0phpIHkCpYVkE4QLrqfwP8UIZYYa
    VTAVKQ5gqnWuBr3ehOtpMQojkfYky6Ipyt5icQzOcHYhZKwGQbeEHXRhKpQ2WYOzYoRVtb/929Pd
    cHcv7Hdl/9sgYwbjErBKFDJCgnrjOoUTroPzEqlHqq/N0ZulJf3/nCUFqg0pgBX9/8nuo4et/v+4
    /2j/rv9/ibQFBzhmRaLBspz68xKJDwKJecIj9lwUmR7AbhDwlE1wEABIzIXiWsjZAFZ0ZgDNJgNI
    mdIou1NkcQCQF0lyJBIezQZwOH4t9JFEhZkOgikmOcrDRYhGhZqNxIcSYsI0Kh0EsW3RCWrNs4my
    pSZcaTk7wUiiHsC/gyCX/JxpPHZf/Fw/ycRk8V4olM03R0ypi5gAEQ2OiiSxwNUATt+R3nlzjlLy
    GAfQ6QTjIknmXgZbW/CjkBBJZKauoKcIJ1bBPU+YUsAKLVKmecSSZDYIlPfN1JgK4gC0LDAIALa2
    4AQ1MPAIDgZtCIdjKDKFegcYvYELniQwQphghpJpjEMDwC/5mpSnY2fIhcdRD1mzvora4FjQ+GZL
    HE4yITEGPga/MaFtCXAFY5YoDKCEYdvq3vpNbOA1LbopgvbY4KAfY5QwnlpphDHHJAYxpmZFBtIO
    XEx5NIWIZYZ8yPUUJRxgghpBSDhGzXhGsuIBGrgcQbAFmYjRDJ6vWG7qYyDnCYsQCoWS4EaF0iLl
    vyNcTFEiaEGNQUtcphmIDJBFU4IVBluwSxwWGdIbAzYTGhIzLMcmsyno4d0BlsXe0AwXLNPK4HF0
    OhdJkaIpyfWOrSLTUwUqx4iPuSFwFmwBABy8+PHZTy/fvj969vYf7398c/z+9ZvX718enrx9cfD+
    9ZuDFyeVpBUKY2swlDLGs4mp/N5c5a+puHlR18LWaiUGk+ZJ5LCMCm1NFddE1IYQp+9cu72uRHgk
    jgtFPKk+2YoS0S07TLKtSi3bWEaYDQa4YB4da+LChSiS2DQjmgqFmel5sUiTmRGCrN2kYAveGpEU
    2ZhPCsmMbQZpoTSIEc5gLJJEXBidIovE2DgkIs8sIspmBj7X7t4OsPAsZMAyYCMlkkLbKjnmHAuh
    IeYSI6N44X5v21Avl2LKR5w0xxY8DOG1gLigEUKX4sJMLRxPSsqb3Put3MQRlzkMPH4bLdelz4PV
    khYYshPiAT2aoj2R62VDUbAFQzVlEuMfeYInM6UxNXiHtipqjv9aGBEDBmOeoKL8hrfakCM1o6KV
    WZYkrpsrYNpKrFG5mpMmdrISMUVtBhZFqAwAyi8RVJHnQmqMBzA8Rhb/IrnGN1mEwx1TZfPqTZbM
    XrFsNqSOXOey7wy5SyOclJAitCyOuZETA8R28B94FvNs8oroe5imGHOmcVgqN+pPPIOmso1xzDMC
    ZFh5lKBpSCY0WloMPfa56i0hskRIC12YsQ3wQ5QUip+TeByOl5XhiipFvSZroSKxHmHZgYen74YG
    2CJAdviVWE4B4OMVjX6/mDbbCkmMRJpiFpMmNRqYuuysGtyq0tRGLSBBdo6Wt0wBM31TRVwUNPSZ
    Ts0jJNYYgTC6PoS3lDlRAnhmNK9CBdGUZZH9L7UCWZB6weycS5GlaPQ09dqEa53QqFdXZQdUEU0N
    +lc842ZiREpoJgqIBSl5vyVesSKzrbXSWmkPgp7wzGRh8a+GwHqKqUGQoZFaJmd2LJGYinM7QEWF
    TGYwkoxoM9Yo4dua1N+GDmjKNfVToy2jvBjAbr+fut8ppmTi7e5994q7Jv5WoFq3RCBHLLJZT5ym
    VUaN0lh9/MOz5x731LTSuzT2xXOGlUJ5ziN8FkVk+S4By+CkkW81YAPHKHGyx5yN0YJhNY4l2eGY
    RNGIt6F4bdEYYJVdx1Vt0kGhSrOyNEBBY5obU7m0gAJStyeYkHannhBokaAdUqw5G7AxdfmZ/WwH
    ndRq561KnHQ1HkHK8tImm5uC2yzzJcnmAetosBoMdZHbzoVMxuLCWFX0cgCXXdLwW3/qjXjWU1P6
    ZSjTxYKe07OYS+im0H/y5Al0c+jc+/nNy/cHh8cdM2FwANcAJFPoyrFfPNiC10U6Qml41jAPhDwz
    o8RUIoutNWX0e5WlF1srUfG0SDTLUBQqmRkdZUu+tQUHsN/EIVFLI2liDGPGE4xL86xhE0AfUmSZ
    ouwz4JnT02hR+HmPTY5yGvdoTWRUeaP0VyAq87WQfO2p7l1akJb4f0odoXqv37x9cRLqD/r2OFb5
    f/cfP2r5f5483L3z/36R9E9R2AmnHUtY5VTtjlh0ZuZXtW/XqQGyPdiCD2RoQsLPrA00CIKWd/mM
    Z/EAjqqCP1O556ZYkKJmZmI7WDRi5OdRYIYK89Eay8ZgdUZ+FxomshkiPGPV+jA+foTwZ+vTbDgF
    aEC8uqLJeuUNJqXvWRs0INhSA9j7O/+/pMlW9v/31v+mQp3f1hW8ov/vP3rSb/b/vf7e7u5d//8S
    6ePH3gM45+mATB4zq9WzHJ+amRSLpjiAB72rq8DkCl58yMkUa9mrNEsJA5evayeHCJ0lTmRTtAPd
    OjNNpUK74Gg6a9VRfW8pXBobN4vg8UN65OlJMR7zD9Dp1sDMVM082+o+LzVaicMYwDP4rWCJ9Ryx
    3JqoYfALWuiUXxscplEKRhgxM91XIkXfV0bNJ8egna7TVAZpCkiTv/sja9EevD4xeY0FbrTXdhgc
    GvPKzZcNkEhkmvHMzfWc/a6b7iyaSprKu9quS+nS4K8JxMcVcdvu6CrP0gxrcSBRNaR71JrB0/WZ
    7NWzIoyFEh5bqtnCVV0bb29cwVzyTI+h82fV/bPqtKBZvDcRu2XPDXH0+Gw6k1tANDwmXjvBsbkS
    NsJkfX5Toc7S1vnEt89uaIZLkGj9z52/dqDzvnOb3ibSVGS2ymrtKtvsFibL8/Cs6mMhF72sHLp5
    FiVFvEqnhGYgn2KShmraI2KsVdiRjUrP14FnSrMsciZEQ0K8TmXp+axaPF8Mq1otNqDmilzCb4XQ
    FVhD3oVQUpaxCcbd0axZJ+c3gOukr627nV/D2FQNZ8O6/Gv6RV4vUzbNbOVKTJfsLjCNKDXE/VXM
    qnVauL0MfOYxp+rvLUQd99BZC8iqTt0m67zHeH2StpbfFtPTN2FbBdr9/0ZlKnJFSaG06aCmkr2P
    Hyun0TqcWaUN1xCrSKLuQEuTffxXhxV6qv7VGcDHf3X+XD6Yl+bRvrq6uqq52lrkDb0VXrhfa8gB
    achVZRTKlZnsujBcwujxPmbRdvXU6tdf2+4r00r730mCFAnedjvICvt/d27/x97u7m7/zv7/Eqml
    WeSIRb5+9ifw9M30NSH57+QbDs++swNbObV/boXlWCS4YEK/xmDsaxHS2tZCGARrlC2NiRAuySWZ
    adg3QNz6ZxdYzv8uRZGrAZx2Ou8ak3447dByXWcHOrVnwzo27AKa+VL5vRUVP0c5oqIT1OZzwhX9
    v2A6mnberUaJWZwLnumFaO1LEbdwPVgL8DkaqI2Clq0EdHH93BDhuDoP1H2nTRC4HgV8zf+1Rf0u
    LUg30f8ju1Z842Fglf7v9x+39P/e/v6d/v8i6bPpf7ex4A80DIgEj3FMLmSn9a5pUwAwP6R5LbiR
    PXx1Fahi9CtG1p/cdaCbK700RVkf/qKplyOWBaNytmjaSq/bM5uvLYV36Wul1fq/NHluvxl8hf43
    1n7b//+o//BO/3+JtHCF7jnx/BXLF2vvcrCoRaNeRtuAoi7xWfDhr0rUuzTIr+y2mAyeQswjDZV3
    p2uXJivXsrfL1stTFn9KKx7lr46X21Ok3ox9IY5FW8vWQLao2PVYy6KXoMWRRK1n/63IaZj5pGvv
    jlnILLurZq7k3I6YhYXLXPPl7TrhkYhJUVRQWgJmXrllYBHbfTqeiNVDoIXWzV2mcvHXJLc0gLJa
    nKUdoouK2dSyca7zCTmK22QPN/h0uL5oz8vpnVoI6yMLcHU1WJJJs0kTe+WPW1GnDWGqxc1DdOSd
    yvCg0bewPrLxR3Jo3aUbpZXjf4x5ImYpZrc/Drpi/H/cfzi3/v9k7+781xdJvnpmea7qudxBxfg/
    zhyuHAbcOTTV0Er+4bRyMHR7Wu1Aw3Q0fekqYZXcZtYcl8G6fu0QqjneYOE4mDRqutm63qa2/iA8
    Zwe1z8DVqOZOxwX+sKPFP1maEJ9Lc+K7JVYQwPyUdwNT5evtiXql1ifEBoyKzq2sCn79KM+98b0T
    rGVIdDYC/VONh7pkJNKUZfHAe2W4sfQoqZ+p241xVExab+mY01zOag+6/7qHOnIT3p43+5gr7ASq
    65bNu26ju59pA3JZ4/MK3RbX3LLyQkTOfCYWbcCANkBvJ+i3NGo7K+3ndpU2hajdA3wpS1m+hG3X
    zaSXEL9xUGARTpuh684gLMd5DaCFLZoTgkWnCa6VXp5NunRioFs7PBdWbR3Y69Rx/iDCovqVudar
    2yqYC+tlF/RemdyqrdrsQGMloGszNnKAPVhoD635GsrLhdn5YrBHbw7ev3726sXJ0bPnL1pg6cD/
    NQ7iOmdrb7Tf1HIAr2yw8lBVPaDv7tXQ3Mrm/EC7rP1R6Ypqol7LFwXLvELlWac6W+ME1NoWymr/
    UHlsyjMTy4NUt7WD5nB4Z7VqNP4Brttg+trzkrv0ZdLK+X85RnftpqzbOAFWnv/pP2nv/3nSv9v/
    /0XS3IjZCJ0SNuOmQGtFuPIV2M/XrxasBq1nOQ6gOSuNRXSG0mp3ssVL+GH7y7pzQbu1MGzux/va
    bPhqaWX/d5MUN9W5lQ9wVf9//GSu/z96cuf/+yJp7Z3aS/p9YwfDwv7/KdPgDbgM5/1PazqvlhhL
    e62NvDdWoE3n0trFWig3Zaat7v/epr9brgCs3P/1sL3+v7v3cO+u/3+JZHrWkkMCSzp/c5dovV7Q
    CPV1rSWw5ATuBjr7deck/HBiFiHLMqH9OVJD1lvecdV1ALqRDUjW0bLAjt8ZvRqup/kWO+UWBOb5
    hXH9o5A/cqn0c5GpIkUZtMKLLSNwIxtZcEkiLuzRazrSadlK8UjuJoD/39IS/R9OMUk5RdL7dByr
    7L9He4/n4n/u3e3//SJpC46Y1igzilZjOW7DzY0KnhgNBDmLztgEVUgR57gqo5MpUFNMEpgkYmQX
    V3k22QGJCdP83IW0q9+zLA62IMOJjVR3P5c45h8wtrbYn7ZDeJMlszJInqkS5Cgp9lQYhAcn780A
    g8EWuKOmPz8/gZhLFYQTrnv011Y/CEe/yx79LV9MJz3zp/ypzrNeDWjEorMitxHdggehusiDB+GI
    nQUPQp3mwYN/B1vwM5NcFAoOD16owOjtXzHSQchjZD2bT4pfg/BcRSLG3n+Q8lzS/49fPDt49SJM
    403guL7/7/Uf7e+243/v7t/N/75I2oKXFLGbNi4e+aERTxd/eHf/xqGyt+2BWApuCBdsVoXA80Iq
    FAqlUUFBoXnCf7dnapvBxLkf8RR+YKqOD2rjpvqRMG1UzcVNsOEVrHkbDKcukvkQRgRyPq6NF4S0
    GY83hEMNrsI2VuQYmS4kKuCZliIuInum32uoJWtQB8EBa4qVRWv6Ng3QUSImvb3+7ne9/n5v92FJ
    6gqMWzpR3RFq1tveoaCmKTujeBIMFE/zhEKeJwXpX4pIaqps9Lzu8gyGBHJYttrVx5C9rn5IIYvf
    vvz+4Pj7IBgOh5HIlEgwuAcTriFKjPq+XSz1exDFy9b574GxR4C2qCQJdGk51c9cyoj9YpewFnwO
    3XY2Gx6gZxpADTp03KLYmAENcjYEw0gIrbRkuRHdTfaIelsdxQsNTmsaW3htAdgGdxLLC+l3+g9M
    0hq9i32wXY7YYEMFSMu0I4kSfyu44hpVEHR9odwNd/f+agfiH1AzeHZ0qAAzNkowdgQiypeIaUtM
    ELwVFUvqqBUExfxsBDoZznNjOPh6EtQShFtLlJUgG4eXNq44xqplqsfpEo/2JVt51oic3dBmIbyd
    YnDaePfu/lbj9zYoJAGmqMYudC2TLEVNqnXKdBnVtSyHMcSFNEx1dLHIguBv8ODBW54/eDCAl1xp
    ClLr2Kmc/A2JngaV7UI/ZXyZjBTlpzL8ofm8SCC8XtGWDcLmine7eSEn67HDRiWlOMRzhBdpLjIK
    p8qUEhGngJmV+FpptixNqIAn1LZLPffpb/HWYZe16T0eLypmmdceY1zMiCXyYoZKv85VpfQUuSxD
    3bvg/WEQXMJRCRqWp0s4qC/0uCbf+umyukdgk+kyuITu6gRr5bpJ2jxECzW4hGF7m91wETWXiAOV
    tRr1hpSE4fUadEEt1uPPsNoXuBzEivZoNrkxZhh6F0jcqvKLoNbtqTcoLuQPbQajWysgt561T8QM
    Q//aiw01iNqzwKnbBn8Jh2MXRLgKBDn0Hbo3rs8lDA28TTGmhDrXnpYLdVhif9sKw2NDtrl5hxcZ
    Xam125PxZMPNWdAe30s99LBX/KHY5tMqonSbTe7+DWdUfKsqe6KV7xKGdA3GZls0356sZoqfr456
    rYUZffkka7SqEW5+LcyeNfA529Pwpg9r7KsuDbkx5vJCkY0mak8jZP4y7A3TxrRknXtIrm3P8PTj
    mrc47LgrHOD0mrsb3l29G9r2VHsObzH+lGWreK/wFxeYfhUlYfjxatPqwLWnjsGwnD9tff0Xupei
    Fdj+Jpg/o75etKdguKI915jE7aB1X7k9izTcJbz2wsGt2Q53t0h5HRS22/O5xh9/7+sSBJfw2nRv
    u+xKw+iSNuUiduqcXBvXYP58/cfb+rq8/1B7NOPu0iNX5vbq9pJuG7l18WVQTXvKHcPXQL+EI0P4
    crPxJjB/Pv60TqIvQrJg/HHXQmgB+AGjQqO7HULk1ebn64aiy/qCh/8ayb9dTHmCMEEtcq2gkw7U
    IB90QOTafI2F+fsXTFX+PV3Sc0/kGngG9Wv7N99uvylvTzI94+m9N0dvnx3/vZ3n++/bb9QcHMV/
    x8Psh5lGtT6YdA7MuUheiRjXAYGKRbbxGZr/c/dn3PvoN+7qFvwugwfMsXwtflehB9Zh+R2/b8pv
    d83JLbi8lN+LjX/iTpXpNs6MhRCHczfMfLr6arWnCnExP97bTzT+zVia0GryJ2FuBc4wHKriZlD3
    LHdY1Rxth8AwX+jMrifd9VnX+uV88Iy23LjDou6+TbgMguDE3dxD3a9yZ3qLE8Nu18xVz3D2lLyT
    pzvV47shMDkp7G1TwrmSnY94GNKNmPiBpXmCO4vcwJt24oOt6XV+haeLL8Ekd/OzRKPMaM9DMtsB
    Bv989uqlFQByuqvqoihDFu+aVfOTjcR5wx3sXPRuxTQGq7mavvXAxtxfm1CbWi+D7hi8m4Ft8721
    gvIyEbod0VvLOPUKvbvv/dgmN7qZtQTBD/XFav5iUpI01piqS9kwdrMdkbgL2LwQhSoMAlOZDG1U
    /ilzN5ONEzYxktkI+dZNjco00Ibl+gzLOdnnKEM4QWzeiQaxiKzwGi5OxQWNUrRaFpwaMMvWcGMR
    qR6LU571GhXomSlfbzuk1ZLYyEHKMwRO97bJaoWo2ndjcOzQvXDNelWHp5uyYCoR6cQ0qutikCu4
    hInEnALgWT4e2smKKHRe6Dr+fmeEmnV26Aa5lM2WLfgRL9yKIdxXiDDCRFxs00LJFrygLzXHeh6z
    3O23tIJS0rF2BjlzoDWzvf8mK8mi6gpsh3AgmjRZuI70mRSIN3F/StspDV2/9gaPu3SX7tJdWpL+
    NwAA//9qmzzVAIQAAA==
