apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  annotations:
    helm.cattle.io/chart-url: https://raw.githubusercontent.com/meln5674/kink/96a792246366c07c4b26666096eb36f7bebc0092/charts/local-path-provisioner-0.0.25-dev.tgz
  creationTimestamp: null
  name: kink-shared-local-path-provisioner
  namespace: kube-system
spec:
  bootstrap: true
  set:
    storageClass.name: "shared-local-path"
    nodePathMap: "null"
    sharedFileSystemPath: "/opt/shared-local-path-provisioner"
    configmap.name: 'kink-shared-local-path-provisioner'
  chartContent: |
    H4sIFAAAAAAA/ykAK2FIUjBjSE02THk5NWIzVjBkUzVpWlM5Nk9WVjZNV2xqYW5keVRRbz1IZWxt
    AOx97XLbOLLo/OZT9JGzO3GORUmO7UxpbrbKEzu7vjdxXLZn5m55UxFEQhLGJMEBQDsa2+fZT6EB
    kiBFWbKiOLNbxo9EBoFuoLvRaDQ+OuIBidopUZN2KvgVk4wnVHTeTIhQ/pTE0XdfnrrdbndvZwf/
    73a79f+7u9vb3/V2dnf2dnZ3d169/K7b293rbX8H3TXgXpgyqYj4rvvFuOqd+zdJJGW/UKG53oer
    nkfStPyz63f97d12SK+8kMpAsFThh58lhX9wqU6ImsCIC0h1FaloogDlCaTigowpXDM1gf+XDalI
    qKLSm/CY9mGiVCr7nc6YqUk29AMedwRJggkVnWZx9C7p9JqLUPa9dg7ba8OES6WLepfZkBbN/v5v
    r3t+b9vvtkX3ey8hGuMcsJJnIqAI9cFt8sdMeVc5UodU35qjD0tzxv8ViTIq16QA7h//vd7O9qva
    +N/r7u49jf/HSBtwQEckixQYluN4niPxnidoGrGAvOFZovrQ8zwWkzHtewCCplwyxcW0DwsGM4Ai
    4z7ERCoq2hNKQg8gzaLohEcsmPbhaHTM1YmgkibK8yY0Sqk4akI0zOR0yD/nECOiqFSeF5oenVGl
    WDKWptaYSSWmZzQQVPXhfzwvFeyKKHpqv7ilfhaRLuJkSCqqOSdEyusQASENTrIoMsBlHy4+ot75
    cEWFYCHtQ6vljbIomsn0NjbgLRcQCEp0W0FNKJwZBfcmIlICyRSPiWIBiaJp35PON91irEj7oERG
    PQ9gYwPOqAICDsFBo/XhaARZIqnaAoI5cM2iCIYUxjShgiga+hqAW/MYladlp8+4w1EHWbW9Evtg
    WVD5ZmocjRMuaAhsBG5nfNMTYBJGJJLUgxyG6avNNTDOHQxXPMpiCmqaUlATJou5J8D2GLByCwKS
    6M62sAst4AJaEzuHtUpkvyC082mqpyn7uULXSmc1GR/aq/qEZKGf0iAiLDZDAEaMRiHwEdISO7IF
    1xMWTPJuUKYmVMABjaiiujOnVBGWoIA6gPq2hEViaPUTS0KWjN/zkFpEAU+U4JGE6wlNcooOTTEg
    SQjhNCExC0rZ0B/khGe6lUGQiYK+0DqKYxoyoqgh8q+EqbdcvGVCqjc8kVlMhSb4TFv60FTU8zYg
    4SHVjHhPUk1JTZM0IgGFTFKBiINMKh6zP6jugaCgOLKBGlkkigBPgJJggrB8bwN6OCB4QjFHg024
    gkhbMaEurCs6eLeQDKUlA9ckUVLjsRy2ROMJMLVlmkjURIJMacBGTItG4m0AABwcvt3/+d35p5P9
    8398evvh9NPxh+NP747Ozg8PPh1/ODg8KwZmJmlo7CuH7Lrx2zONv6fhOqNshWnVQgw6zZLIYhlm
    ylh2totUaUJcfLT9djQP4hF0lEnkSfHJNBSJbtihk+lVbNhGEsSsMcA1cehYEheuUf6GFIIJlzTR
    iirkcTQ1YlzrkmfURsCTERtngmhTFuJMKuBDOoURjyJ+rcVaZJE2CVFE9g0iLKbtBNvvzhYQ/9In
    QBIgQ8mjTJkmWeaccq4gZIIGep6C551NTb1U8AkbMlS0G/DSh2MOYYYTqsrFhehWWJ7klNeld2ql
    kSO2sO85/NaTQhs/9xdLmqfJjoj7+FNX7fBUzZu5vQ0YyAkRNHzLIno2lYrGGu/ANEXO8F9xLWJA
    YMQiKrG85q3S5Ii1EWFklkSRHeYSiDISq2coxXDisrISEIl9BhIEVGoAWF5QkFmacqFo2IfBKSXh
    r4Ip+iEJ6GBLN1lnfUii6XuSTAc4kMtSJk+T25k3WCwRLQlDpuVEA2nQV4WmG+TaD8cTS6A6TYR0
    xBIEpFl5ElHdkYQramgxcNhnmzeHyIJCnKlMmwJAPwdRJtkVisfRaF4dJrFROGqSGioU6yHNB/Dg
    4uNAA2sCZK0VGLiz2xscS/I+7sck0TSNs0ixNKLAkpCmNAn1UrEyUVOpUR9qFV2dwLGRE3KlpShL
    2O8ZxSnUKGQ9cRGWyFJkcEJDM0RO+LUenvyKav56G0BAsmQc0RoGSVWWbsHh/39zeHKOolDryDHi
    M/Mvc3FxYUW31hXTuGS22iWd5rN6TFK/rOnSsw83d6gS42nbfm4HxuAzirJqBJq8mimYZzbZULVv
    jSZPXqbZmrDNmCcn5vPGBnw4zX/DGaWGFzbHVVm6vzrPS3m4nyRcoXI2dNB5ZzTIBFPTNzxR9LOy
    5TdAZMm+POaJVre5CSznlEURPRHsikV0TA9lQCJivBm5YbYBkgYBj9MTwbW66mMeoGXZh9Ms0drI
    LpbwU0BSMmQRU4zKvHAoeNqHi9b+u3etj2Ujzfphb3f35U6Z+XfBs7SSa/WU7s/bQmHmPRM0d1fk
    ffpVKxyjDQQNeBxTLXUcB7OZL6eFmVzURtFUHCKqxxQqViKB6KEkA8Yzafo24SygxWDQhpYP51g4
    khxYoqVNUgnBhCSB+V8oqTuGplZyxQRPYqqNJJwyI6ZURG03bVO2QGbBRKN/zxJ2mQ3NKmXKMwg5
    WlhuT5xqWWJ6a6aKYupG6BFLcACGv2nFoSY01ggSqqcMIqZmaAoa8ytjHQaZiKYwFARpM1JUwPcl
    qb/3LdCYqYLJQZr1odftxvbvmMa4HO1t//Ce2S7+nlG5bA1PDElgip5ZMwdNcTTxT3/af+Nwzxrd
    2ujB8R7OLAIlFVcsoPtBgKv0OWAJnFXKLQas4WgLCteOVonVYJjp3pDsaISiqOcW1NTFQkgDK9ag
    TJbLT8hkvgTOF8ugaJzqZX2+cPLQ1jmjEZpWRkMoHlGRq4yLj55HRjjfTs1nY/HFxjTaKMRJFcag
    VsX5Um7GXWiKzNbEBQcYp6gxH/QsYgYXJSLk13oxhpl9uG2jftv4r86QJR05wb80Zdo0w9/xZcgE
    tGPovnr1CtoptJ798uHdp4OjU71UygEuAUjE0BYjt7q3AcdZPKRC86xim3NxqSfpiVY7Zimjjaui
    SCc0i0vJ9OxNEsozGU31nGVqnpuKfdip4hBUCS1pfAQjwiIa5mujikEOXYgpSSQWn6JdgEyjBoVb
    9lSXyF1Ou0siw8Zri2sBorxcDcm3dss9Wprj/83Hnewcfzg/PPPVZ7U6jkX7Pzt7uzX/76uX20/7
    P4+S/skz40Ex+pkUmyrtIQkuaeju7dihhfM5afiApiJE7NLYFX3Pq+0uXbIk7MNJUdGYnm90NS+m
    ioREkX6TFk6vAk+rX/3RrP70CsyuWttQWfN5VQPZ+DBvbsD/xexpVPxzOMnc3aHfrNgNMoZvOYM7
    Nncftv/O/pO0w8Lx/8n436Wv0lW3ghaM/53dV93q+N/ubvd2nsb/Y6Sbm84LuGJxH80Ive7R653X
    etVNggntw4vO3Z2nS3mHn1M0b2o2IFr+vmfLtY23I3e0z24i6aotaJeFcXnimwMHerAWA9XdLYFb
    bTcmAey9xJ8sPstGI/YZWu0SmF7+6N+muW9yjZbj0EblFH7PSGRcoSQ1Zp/v/UoNdCyvNA7dKQlD
    GpBMUpA8pq7zN3E9DYKa5QHFZRUuqJ4PjZV4cHymy6KzPKXBpu8daZPFOoA0kMKBgVS0NrGq+mdx
    eaYbb1u7LKVzI7okEBsVxK1vRxVl5hZYigORLCE9w970Xy/PZKedBWEMFP/UUM1ULtpayX1wA1PB
    EjWC1l9k+y+yVYNm8D5E7Ob9roijw2c9mOwBAs1j5LUVHFMqIkMaLc9vrNSa2zuX+Oa3nZrhFgQ1
    Gyqt/25B61NrldHG45gnpsly6Sab4gYmSVP/shhjPuOdJJ+6WRJEWbhIp/h6Ip/QKPblpIPEWKqy
    JRvWnm0DS6QiSWBNiIqEOIPK0HO/ODzTDKs4LaJBzVS5hd8zrgqwmryNUIxLNWwPp9U22bU43Cd9
    dd1tfQXapqos4JflX9XXcDxP2VSL5Zui7Tvj9ru5KTTE80XMKnWavzkPfOIwpxjvNUQt+6O1FJBF
    g7pO1tktkOVJWvM7N9PTNWFrFerj/0F1CnIFUSaVHqC6kZ2bm8IRswxnFmnDJcQqEFS1oKbJbv7V
    IpmayH+1+nDzr9Zf8h86U/80WXd3dyVXa4c8fOeEBzwvNWQfNeSiOpKKhYXMuRC4heHeDk2CzeJX
    bVx/a7svTwvtfysJgkd01eNgC+z/3varnZr93+v1Xj3Z/4+RappFDEng6md3AY/f9Fjjgv2B/lb/
    8gczseVL+zdGWE55RBsW9EtMxq4WQa1tLIS+t0Td3Jjw4RbdfImCHQ3EbugDtIGkDHddZB8uWrhB
    4y784aKFe9CtLWiV3g3j3DC7wvpL4U825XhY/N+J+NgCvaJiiADHVOnPEZP4/zVRwQTLLNGYehvk
    UsB1E5GB2Kw8K0tDm2Xcusu2gV7RRM0griNoAGbnGysiTaBtCbtnuiTh3KnkW4+d/4T0EP1vT4Q9
    eBpYpP+73b2a/t/e2Xn5pP8fI301/W9PyvyJpgEe0VM6QheyVVT39MkDmJ3SnB48yB6+u/NkNvyN
    BsrOQwZ0dfcU1d/y8JuWXpZYBoxMSdOyFbPrK5tvLYVP6Vulxfo/N3dWvwyyQP+/3Nmr2/94JexJ
    /z9CatyhMwfR3pO0WXvnk0UpGuU22jKaZy3qPG+VaYT/m+Tl+Qj0PtvDHf3XELJAQeEDapsNzMIB
    7Rwud8rk1V/jvkj+V8sp7ahbZ13fiKPppNwSyJqqPQTr7NHCBqSyiUKCJGMKzy7pdAue4cUgXarA
    XAHwS/7ZBeI0x9RvonMDmAoFTNYcms/0fxblfWRfEvcCFsxpREHaCkiJBK0imM/KeTIxy9RWiWAx
    uFtQ/ERQpab/V6LTOXEHVf3EkrshVI52c9RppurMMaXm2nmxWQBmp/mEhzjVFGBqKkpn2YMEPDSn
    pxwlVRpRBlo7tYXy4wN45F0wjodEywMC5qxlW8taOxAML1zZ0u75MpuFNhyd9s35/Kp/PmTysp0K
    KmUmaFEegKcaChd9OPzMpJLOJzoa0UD14ZifBRMaZlFez+6CUVHB3Ni/Uvocc/4+92chsTqZe3yu
    cr+/ascp6VzQ88vbeXB3159TSJFxFXvhel7QpjVhcodrgejEuYDoQMNvfnk78c/ku11HWmj/hTSN
    +DSmyerPASyw//Z26+e/truvdp7OfzxKcpUrSVNZruUPCsavaQ3/aKZhrurtbWVZGdDuFeZ8yrOn
    ic1kQlQweWcbYfTDenam58G6f4cZCk9Av3Gum7H6qncoHMTOxQrPVYeK/5PEERIxn49/uMe+iSqk
    WS9xViGPO7PPEKN+NbtENXNpe2mazFBk1hOzBg+OBlu9ydLYwJLptUsyzdy8z54oDyW4xF3Qljnt
    kXMb09t2IX+hudJayV5h99sPzLEcWt5SJkprLdC/1CwpawY8jkkSVtnUnvcKSrVQux3SYTau5eLl
    15mSxeUIN7tDVWC9Rh1ncT5T2Yp/2549adsbGG6hNYyiEp9TaVVcM2czGhFZwxxZtAbTXANdTdBX
    NJdbCy3zepPWhag+Alwpi0k6h233uaPmEL9yg6UJpynQtpdj5uOsAnKOcC3o2YwwNF13uVeKWTJu
    45WWdrl70NjEObBXbuvsjZmmduallmtjA8zl22c2x9/rWrKu8szUZiSjbQpWSoC5hm6urrqay12d
    J1fNYE8+HHw63n9/eHay/+awBhY9UPcaunmqXTxwu1qbVctbgM3zqT0lMDu1z+t/kPt5q6iXcvTC
    PGdqfjmvLFa5sre67TmDLb/n5xi5+c2/Va25GRyO86dE0+gRegCmb73oc9LC9X8+vbTNobxVnAAL
    73/t1vf/e6963af1/2OkGeVeeTrLr76bBbUTAYWvwHy+f7doMejlXATmPn7N58qDSyqMmkJjM2+F
    X/+y7NLMHED1/6SnNteXFo//Lzj4adOi8b/X26nf/9x9ev/zcdJ6z/+s8eDno3kLH3I8FE97rvUQ
    5rc+hbPU+F/14J9NC8//vZyZ/7tP/v/HSesf/+s9+Pd4amC144FP5wKf0r9zWqj/rTxZL+1KU8Ai
    ++/VTn3/t7f76un896OkpW9qzln3VTRVo8r/Eo31aNp/djtwyb3EOV6f7drC8cHL7Oq+3NLVaigX
    L1sXj3/nls6KBuAi+293r1cf/9s7u0/j/zESng10DxVSPBCqVzNGiObdO3ZOlN7czIB4vbhOubHU
    WB9Pk85/s8d+sdUdkX8WclUcVnXOsprXOJ/ZV+77r2dQFr21Zfymh7zrmrB6y600hCvvnjeqxWel
    K30F/YW9rKqwhiMelbFbO1Yh21ab2LdFcUOvsevuG6LFrl3D46GLAJRlEYrTreXmiZndVyTC3Z3X
    8DTvvKbMvoCuTf/qI6fz6laKoSs0ivi16RW+jWNEAh9LdJRvu93+E7sQ5+h/f0KjmOGj9l+OY5H9
    t7u9NxP/Y/vJ/nuUtAEnRCkqEnwB0nDcvJ8+zFiEAQBSElySsXmgGZ+Atc9tS5ATGkUwjvjQHJtj
    yXgLBI2IYlf2jfYynyShtwEJHZun15+ngo7YZxoaK+u/Nn34kETT/NV33SRIqcD3XH3PPzj7pHUq
    9TbAPjXzy5szCJmQnj9mqoP/muZ7/vAP0cF/84zJuKP/yf+UV0mnBDQkwWWWmifKvRe+vE69F/6Q
    XHovfBWn3ov/8TbgFyIYzyQcHRxKT2sivWj3fBZS0jHlBP/N869kwEPa+bMN8nvSnPF/erh/8P7Q
    j8N14Lh//G/3unX7r7fbe7L/HidtwDuM2IV3Y07ct/4vmj98fP7gUFmb5kEcfK0frsm0eFbaeVIt
    k1RoFeRlikXsD/OmTjWYGHNDeMBPRJYBL0wgEDe0gwkT0dwF87yasei8Qf7m+QCGCHL2XUsnqkY1
    Ho8PRwpsg80D7yNKVCaoBJYowcMsMG96OR01ZPXKRzDBWBB51ZK+VYNtGPFxZ7vb+6HT3en0Xuak
    LsDY0x2yPaSKdDa3MEpHTC7xPTkCksVphCHPogz1L4bY0E3Wel61WQIDBDnIe23bo8leNt/HkEXn
    7348OP3R8waDQcATySPqPYMxUxBEWn2vFkvtGQThvCOKz0DbI4BngaMI2ngSzC2cy4j5YnwDDZ99
    e53BPA/W0R3ADh1ZbmGwBw8nOfME25BzJZUgqRbddY6I8loFBsDwLkoaG3h1AdgE+xKD80z2xT9o
    FJfo7dtnm/mMbaMvCMO0E0EF/T1jkikqPa/tCmXP723/t5mIf6KKwP7JkQSakGFEQ0sgpHyOGM8J
    e945L1hSvlqHUPSflYcOB7PcGPS/nQTVBGFliTISZALL4Jlby1g5T/VYXeLQPmcrSyqRsyrazIfz
    CfUuKnkfn29U/t4ESVGAcfFuo3EQQWKqULVOiMrDlOT1aAhhJjRTLV0MMs/7G7x4cc7SFy/68I5J
    hVFXLDullb8B0lOjMkPo54TNk5Es/5Q/Ka4/NwmEMyrqsoHYbPV2O83EeDl2mJf+MbDODOF5nPIE
    QxQQKXnA8BH6QnyNNBuWRljBEWozpN649Dd4yzhCSo8ehxcFs3S2wxj7ZtwcedFTpdvmolFqQpnw
    wkrwPt/zbuEkBw3z0y0clAE97ym3fLot4giuM916t9BenGCpUg9J64dooHq3MKjfEBg0UXOOOGBd
    o1EfSEkY3K9BG1qxHH8GxZWG+SAW9EeR8YMxw8AJILlS45uglv0p71Y08gfPsWPUSkiNQ+gLMcPA
    DXu5pg5hfxr8mHXwt3A0soE5iofgB64P88HtuYWBhrcuxuRQZ/pTcwoOcuzntWc4kzxgEz57Won/
    tGx/EhatuTsN/XGdrQMHe8EfDNY1KaK01Nlk429ao+J7WdgTtXK3MMDAR+vt0dz+lL7fART8eVgI
    zwWYwVnIfcX+JKWQVbAXkXEU19YEGycVLlXiwS2F2bFuvmZ/Kk7tQYl9UTzSB2POY5WuNWF/KjHt
    5mGvmGq6J8sECr23P4OLmyXDLG7ZGItwcU9wxY93HwemP8WJwxXm07xuEb8C/mqDVy2iJAxu7tat
    3mx/yjNl8/lTn3/+ioEja8GvHoL5K84/TWckBgv6c4+JX3+E+xv3p0nD3cKx87z1kv2wwT/z8Na0
    3p+vNZ+6143mILiFYz28zW4qmgVz+pTy0KpzdNXcg/nrjR/nttH88YP9UYTZqMS2zurq9hbDga5c
    fR5U3Z/8ktY90G/hRBM+v9+1Dsxfjz+1h5GakDTMPzZ0nOJAP9MgU9RGkDPPBOF9s/umotsyCNz/
    GYq/XU9YRGFMFU+VhFbcl/203wKeKv015Prfv9JYpj9iFN1nPFXAEiizzb/pZj0nD2+sR8brZx9O
    zvdP/14v8+OP9Rw5A0eyP+hR8tNUUbk8mHgGzBWP3vOQLgOCShKYzidU/z8TY+/Zjdu5uxX4nT9l
    NcPypfhdPIS1DMuf+P1QfttQiCtweS6/m41/5E5RaBXnTCPEwUwUyi9XX7X+FA+uzc735hPOf1MS
    R7g7/kWYa8+4aQ4Vr7jh8MwPSZUcrb9zpr/gYy+OdJcPmpSZsy+k1eXGvtsxzOR0yD/Dred5Zza6
    Jw6/wj3rbLYM2m299r6k09fobb3YKn5+HAAR48xEpOXWNW593gMf3nIB9DOJ04huNbm1170pAaal
    9/lJXltnoM+4sx4x7vP9SFGR4BmOaLoFBP65//6dEQDcRJBFMFlNFnugLnetmHjbjnvbbjnYHeAQ
    jOaq7hV4JobY0oRa1/4ftEe551wLuem+s/eRB0fUZqy7N3PhVPr43PljE7cF9KrF834qgy+7m2NR
    VNkzKwI309CudnhkgzQ7N6+k73m6MQk1UcYmxEYvHkVkrCWzckelHWuVqaEN8v0mkjK0z6nwMRR3
    JW4yhDwwwqu5OOHXOEvh7p93ocHM25MOeSA7JIxZ0qk0oKOXfJ1NH3d/Qi0HMUsoMIztLIodr+Ic
    kcaxhbGjq+0q3rGpyoJuRKAi3am2jakk4RbGgqZ4Y8fw8cgsVnim0kyV8cRaQ6pIawujTMdkOm8D
    E3lhd0DhuaQUhjTi15u48bMBh/il5Jh7Tc4sd8yOUE7H0hlkzYHayvb5hyQniywbsOnDAa/SpHFf
    7CspEGfh/hpPNWq6fusDK0/pKT2lp/SU1pL+NwAA//+Lj+kcAJYAAA==
